<!DOCTYPE html>
<!-- School Build: ng build --prod --base-href /TodoApp/ -->
<html lang="de">

<head>
  <meta charset="utf-8" />
  <title>TodoApp</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="assets/logo.png" />
</head>

<body>
  <app-root></app-root>
  <div class="container">
    <div class="loading">
      Laden - Bitte warten...
    </div>
  </div>
</body>

</html>
